# nugatherer

./: LICENSE  NuGatherer.sln  README.md  nugatherer.properties
NuGatherer/: NuGatherer.Assembly.proj  NuGatherer.sln
NuGatherer/Octonica.NuGatherer/: NuGathererTask.cs  NuGetPackageInfo.cs  NugetPackageInfoComparer.cs  Octonica.NuGatherer.csproj  PathHelper.cs  ProjectInfo.cs  ProjectInfoCollection.cs
NuGatherer/Octonica.NuGatherer.Tests/: NugathererTaskTests.cs  Octonica.NuGatherer.Tests.csproj  TestBuildEngine.cs  TestTaskHost.cs
NuGatherer/Octonica.NuGatherer.Tests/TestData/p1/: proj.csproj
NuGatherer/Octonica.NuGatherer.Tests/TestData/p3/: proj.csproj
NuGatherer/Octonica.NuGatherer.Tests/TestData/p4/: proj.csproj
NuGatherer/Octonica.NuGatherer.Tests/TestData/p5/: proj.csproj
NuGatherer/Octonica.NuGatherer.Tests/TestData/p6/: packages.config
NuGatherer/Octonica.NuGatherer.Tests/TestData/p7/: proj.csproj
NuGatherer/Octonica.NuGatherer.Tests/TestData/p8/: packages.config
TeamCity/: nugatherer.xml
TeamCity/agent/: module_agent.xml
TeamCity/agent/src/octonica/nugatherer/agent/: MsbuildCommandLine.java  NuGathererRunnerFactory.java
TeamCity/common/: module_common.xml
TeamCity/common/src/octonica/nugatherer/common/: NuGathererProperties.java
TeamCity/server/resources/: editNuGatherer.jsp
agent/src/octonica/nugatherer/agent/: NuGathererRunner.java
server/: module_server.xml  teamcity-server-plugin.xml
server/resources/: viewNuGatherer.jsp
server/src/octonica/nugatherer/server/: NuGathererPropertiesProcessor.java  NuGathererRunType.java  NuGathererRunTypeRegistrar.java
tasks/NuGatherer/: INugetPackageInfo.cs  NuGatherer.csproj  NuGetPackageInfo.cs  ProjectInfoCollection.cs
tasks/NuGatherer.Tests/: NuGatherer.Tests.csproj  NugathererTaskTests.cs  TestNuGetPackageInfo.cs
tasks/NuGatherer.Tests/Properties/: AssemblyInfo.cs
tasks/NuGatherer.Tests/TestData/: graph.txt
tasks/NuGatherer.Tests/TestData/p1/: packages.config
tasks/NuGatherer.Tests/TestData/p2/: packages.config  proj.csproj
tasks/NuGatherer.Tests/TestData/p3/: packages.config
tasks/NuGatherer.Tests/TestData/p4/: packages.config
tasks/NuGatherer.Tests/TestData/p6/: proj.csproj
tasks/NuGatherer.Tests/TestData/p7/: packages.config
tasks/NuGatherer/Properties/: AssemblyInfo.cs
tests/: module_tests.xml
