<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="TestData\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Octonica.NuGatherer\Octonica.NuGatherer.csproj" />
  </ItemGroup>
  
  <Import Project="..\NuGatherer.Assembly.proj" />
  
</Project>