<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Description>NuGatherer MSBuild task</Description>
  </PropertyGroup>
 
  <Import Project="..\NuGatherer.Assembly.proj" />
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
  </ItemGroup>
  
</Project>