<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5; net46</TargetFrameworks>
    <TargetFramework>net46</TargetFramework>
    <Description>NuGatherer MSBuild task</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
  </ItemGroup>

  <Import Project="..\NuGatherer.Assembly.proj" />
  
</Project>